##Propriedades de Conexao para o MariaDB da Minha Casa
#datasource.url=jdbc:mariadb://localhost:3306/deposito-benezinho-tds?createDatabaseIfNotExist=true
#datasource.username=root
#datasource.password=root
#datasource.driver-class-name=org.mariadb.jdbc.Driver
#datasource.debugar=true


##Propriedades de Conexao para o Oracle da FIAP
datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = RM99343
datasource.password = 110505
datasource.driver-class-name =oracle.jdbc.OracleDriver
datasource.debugar = true


##Propriedades de Conexao para o Oracle da Minha Casa
#datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#datasource.username = system
#datasource.password = root
#datasource.driver-class-name = oracle.jdbc.OracleDriver
#datasource.debugar = false

